.stars__wrapper {
  display: grid;
}

.stars__container {
  margin-bottom: 3rem;
}

.stars__inner {
  padding: 3rem;
  border: 1px solid $light-grey;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.stars__content {
  font-size: 2.2rem;
  font-family: $main;
  color: $primary;

  span {
    font-family: $italic;
    color: $highlight;
    font-size: 2.2rem;
    letter-spacing: 0.3px;
    font-style: italic;
  }
}

.stars {
  display: inline-flex;
}

.full-star {
  color: $highlight;
  width: 40px;
  height: auto;
}

.author__block {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.star-author {
  font-family: $italic;
  font-size: 2.2rem;
  color: $primary;
  text-align: right;
  margin-top: 1.2rem;
  font-style: italic;
  padding-right: 1.2rem;
}

.ruler {
  padding-top: 1rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid $light-grey;
}

.star-location {
  font-family: $bold;
  color: $primary;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

@media screen and (min-width: 700px) {
  .stars__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }
}

@media screen and (min-width: 1400px) {
  .stars__wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }
}
